<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    >

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cart_back_ground" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/orderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:background="@drawable/background"


        />

    <ImageView

        android:id="@+id/imageQR"

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/orderText"
        android:layout_marginTop="10dp"

        />


    <Button
        android:id="@+id/sendOrder"
        android:onClick="sendOrderClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/buttonshape"
        android:shadowColor="#808080"
        android:shadowRadius="5"


        android:text="Відправити замовлення"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_below="@id/imageQR"

        android:layout_margin="10dp"

        />
</RelativeLayout>

</FrameLayout>