<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_back_ground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/userButton"

            android:onClick="userActivityClick"

            android:text="УВІЙТИ ДО СВІТУ ЇЖІ"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/buttonshape"
            android:shadowColor="#808080"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_above="@id/cookButton"
            android:layout_marginBottom="40dp"
            />

        <Button
            android:id="@+id/cookButton"
            android:onClick="cookActivityClick"
            android:text="УВІЙТИ ЯК КУХАР"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/buttonshape"
            android:shadowColor="#808080"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"


            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>




</FrameLayout>